<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-10-08" view-index="1" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="en_GB">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="158" order="0"/>
        <field id="tpd4" name="Begin date" width="62" order="1"/>
        <field id="tpd5" name="End date" width="61" order="2"/>
        <option id="color.recent"><![CDATA[#ff99ff #00cc66 #00cccc #f4f4f4 #2c7ec8]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Identificar los procesos de negocio" color="#2c7ec8" meeting="false" start="2019-10-08" duration="1" complete="0" thirdDate="2019-10-28" thirdDate-constraint="0" priority="2" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Discutir procesos" color="#2c7ec8" meeting="false" start="2019-10-09" duration="2" complete="0" thirdDate="2019-10-28" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Elegir framework y manejador de BD" color="#2c7ec8" meeting="false" start="2019-10-11" duration="1" complete="0" thirdDate="2019-10-28" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Elegir herramienta de generación de reportes" color="#2c7ec8" meeting="false" start="2019-10-14" duration="1" complete="0" thirdDate="2019-10-28" thirdDate-constraint="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Instalación y prueba de herramientas" color="#2c7ec8" meeting="false" start="2019-10-15" duration="1" complete="0" thirdDate="2019-10-28" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Identificar procesos automatizables" color="#00cccc" meeting="false" start="2019-10-14" duration="1" complete="0" thirdDate="2019-10-08" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Discutir items" color="#00cccc" meeting="false" start="2019-10-15" duration="1" complete="0" thirdDate="2019-10-08" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="Identificar requerimientos funcionales" color="#00cccc" meeting="false" start="2019-10-16" duration="1" complete="0" thirdDate="2019-10-08" thirdDate-constraint="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
            <depend id="30" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="25" name="Identificar requerimientos no funcionales" color="#00cccc" meeting="false" start="2019-10-18" duration="1" complete="0" thirdDate="2019-10-08" thirdDate-constraint="0" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" name="Definir datos persistentes" color="#00cccc" meeting="false" start="2019-10-17" duration="1" complete="0" thirdDate="2019-10-08" thirdDate-constraint="0" expand="true"/>
        <task id="28" name="Decidir estandar de usabilidad" color="#00cccc" meeting="false" start="2019-10-18" duration="1" complete="0" thirdDate="2019-10-08" thirdDate-constraint="0" expand="true"/>
        <task id="30" name="Discutir requerimientos identificados" color="#00cccc" meeting="false" start="2019-10-21" duration="1" complete="0" thirdDate="2019-10-08" thirdDate-constraint="0" expand="true"/>
        <task id="35" name="Boceto modelo ER (Por integrante)" color="#00cccc" meeting="false" start="2019-10-22" duration="4" complete="0" thirdDate="2019-10-08" thirdDate-constraint="0" expand="true">
            <task id="38" name="Identificar entidades y atributos" color="#00cccc" meeting="false" start="2019-10-22" duration="1" complete="0" thirdDate="2019-10-08" thirdDate-constraint="0" expand="true"/>
            <task id="40" name="Identificar relaciones entre entidades" color="#00cccc" meeting="false" start="2019-10-23" duration="1" complete="0" thirdDate="2019-10-08" thirdDate-constraint="0" expand="true"/>
            <task id="42" name="Identificar mandatoriedad" color="#00cccc" meeting="false" start="2019-10-23" duration="1" complete="0" thirdDate="2019-10-08" thirdDate-constraint="0" expand="true"/>
            <task id="44" name="Identificar cardinalidad" color="#00cccc" meeting="false" start="2019-10-23" duration="1" complete="0" thirdDate="2019-10-08" thirdDate-constraint="0" expand="true"/>
            <task id="46" name="Elaborar modelo ER con herramienta" color="#00cccc" meeting="false" start="2019-10-23" duration="2" complete="0" thirdDate="2019-10-08" thirdDate-constraint="0" expand="true"/>
            <task id="48" name="Discusión de modelos ER individuales" color="#00cccc" meeting="false" start="2019-10-24" duration="2" complete="0" thirdDate="2019-10-08" thirdDate-constraint="0" expand="true"/>
            <task id="50" name="Elaboración ER definitivo" color="#00cccc" meeting="false" start="2019-10-25" duration="1" complete="0" thirdDate="2019-10-08" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="52" name="Traducción modelo ER a modelo relacional" color="#00cc66" meeting="false" start="2019-10-25" duration="6" complete="0" thirdDate="2019-10-08" thirdDate-constraint="0" expand="true"/>
        <task id="70" name="Identificar e indicar restricciones" color="#00cc66" meeting="false" start="2019-10-25" duration="6" complete="0" thirdDate="2019-10-08" thirdDate-constraint="0" expand="true"/>
        <task id="72" name="Identificar y documentar flujos de usuario" color="#ff99ff" meeting="false" start="2019-10-21" duration="2" complete="0" thirdDate="2019-10-08" thirdDate-constraint="0" expand="true"/>
        <task id="76" name="Reportes" color="#ff99ff" meeting="false" start="2019-10-28" duration="2" complete="0" thirdDate="2019-10-08" thirdDate-constraint="0" expand="true"/>
        <task id="79" name="Documentar requerimientos no funcionales" color="#ff99ff" meeting="false" start="2019-10-25" duration="1" complete="0" thirdDate="2019-10-08" thirdDate-constraint="0" expand="true"/>
        <task id="83" name="Documentar estandar de usabilidad" color="#ff99ff" meeting="false" start="2019-11-04" duration="1" complete="0" thirdDate="2019-10-08" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
